{
  "name": "json-property",
  "version": "1.0.0",
  "description": "Extracts a property from a json file.",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "all": "npm run lint && npm run prepare"
  },
  "author": "Kraussmaffei Technologies",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@vercel/ncc": "^0.31.1",
    "eslint": "^8.15.0",
    "typescript": "3.8.3",
    "babel-eslint": "^10.1.0",
    "@typescript-eslint/parser": "^5.22.0"
  }
}
